spring.application.name=andband-accounts-api

eureka.instance.instance-id=${spring.application.name}:${random.int}

andband.auth.oauth.access-token-uri=http://andband-auth/auth/oauth/token
andband.auth.oauth.check-token-uri=http://andband-auth/auth/oauth/check_token
andband.notification-service.endpoint=http://andband-notification-service
andband.auth-api.endpoint=http://andband-auth/auth